{
  "name": "letterblack-inference-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "guard:env": "node scripts/env-contract-guard.js",
    "test": "cmd /c test.bat",
    "validate": "npm run guard:env && npm test"
  }
}
